# Ignore file for deploy/server.Dockerfile (BuildKit reads <dockerfile>.dockerignore).
# Patterns are relative to the build context root (the repo root).
# Keep the build context lean and platform-clean: host node_modules are built for
# the dev OS (e.g. macOS) and must not leak into the linux container — `bun install`
# regenerates them inside the image.
**/node_modules
**/dist
*.tsbuildinfo
.git
.idea
.vscode
**/*.log
media
.env
.env.*
!.env.example
# Keep deploy/ in the context: the build stage compiles the agent and builds the depot under
# deploy/dist IN-IMAGE, and the runtime stage copies the image-rebuild scripts out of it.
# Only the host's (stale, dev-OS) deploy/dist must not leak in — it's rebuilt inside the image.
deploy/dist
docs
README.md
